{
    "cSpell.words": [
        "Alberobello",
        "Bagnoregio",
        "bson",
        "Civita",
        "Crossable",
        "Deque",
        "dptree",
        "Endpt",
        "Fenghuang",
        "ftype",
        "Marburg",
        "mkstruct",
        "oneshot",
        "Piodao",
        "salam",
        "smth",
        "Songzanlin",
        "Trakai"
    ]
}